Alabama MASE:
2.174107
Arizona MASE:
2.50523
Arkansas MASE:
3.068618
California MASE:
3.933195
Colorado MASE:
5.17577
Connecticut MASE:
4.563891
Georgia MASE:
2.499209
Hawaii MASE:
2.679194
Idaho MASE:
6.854631
Illinois MASE:
2.253456
Indiana MASE:
1.988469
Iowa MASE:
1.449481
Kansas MASE:
1.586441
Kentucky MASE:
6.031003
Louisiana MASE:
2.084393
Maine MASE:
2.234402
Maryland MASE:
3.846087
Massachusetts MASE:
7.256397
Michigan MASE:
5.105393
Minnesota MASE:
1.228341
Mississippi MASE:
3.49101
Missouri MASE:
11.67218
Montana MASE:
3.360568
Nebraska MASE:
2.466885
New Mexico MASE:
3.747891
New York MASE:
2.086851
Ohio MASE:
4.628859
Oklahoma MASE:
2.043974
Oregon MASE:
8.162831
Pennsylvania MASE:
1.675007
Puerto Rico MASE:
5.47354
South Carolina MASE:
1.89334
South Dakota MASE:
2.983372
Tennessee MASE:
1.089908
Texas MASE:
3.312562
Vermont MASE:
2.847953
Virginia MASE:
2.957314
Washington MASE:
5.218105
West Virginia MASE:
2.38823
Wisconsin MASE:
2.892694
Alabama MASE:
2.174107
Arizona MASE:
2.50523
Arkansas MASE:
3.068618
California MASE:
3.933195
Colorado MASE:
5.17577
Connecticut MASE:
4.563891
Georgia MASE:
2.499209
Hawaii MASE:
2.679194
Idaho MASE:
6.854631
Illinois MASE:
2.253456
Indiana MASE:
1.988469
Iowa MASE:
1.449481
Kansas MASE:
1.586441
Kentucky MASE:
6.031003
Louisiana MASE:
2.084393
Maine MASE:
2.234402
Maryland MASE:
3.846087
Massachusetts MASE:
7.256397
Michigan MASE:
5.105393
Minnesota MASE:
1.228341
Mississippi MASE:
3.49101
Missouri MASE:
11.67218
Montana MASE:
3.360568
Nebraska MASE:
2.466885
New Mexico MASE:
3.747891
New York MASE:
2.086851
Ohio MASE:
4.628859
Oklahoma MASE:
2.043974
Oregon MASE:
8.162831
Pennsylvania MASE:
1.675007
Puerto Rico MASE:
5.47354
South Carolina MASE:
1.89334
South Dakota MASE:
2.983372
Tennessee MASE:
1.089908
Texas MASE:
3.312562
Vermont MASE:
2.847953
Virginia MASE:
2.957314
Washington MASE:
5.218105
West Virginia MASE:
2.38823
Wisconsin MASE:
2.892694
