Alabama MASE:
5.493822
Arizona MASE:
5.383024
Arkansas MASE:
5.324738
California MASE:
3.852941
Colorado MASE:
5.152699
Connecticut MASE:
5.137524
Georgia MASE:
5.049423
Hawaii MASE:
5.366774
Idaho MASE:
5.448563
Illinois MASE:
5.340317
Indiana MASE:
5.448966
Iowa MASE:
5.172039
Kansas MASE:
5.452592
Kentucky MASE:
5.246038
Louisiana MASE:
5.509535
Maine MASE:
5.454069
Maryland MASE:
5.444803
Massachusetts MASE:
5.09119
Michigan MASE:
5.237712
Minnesota MASE:
4.756111
Mississippi MASE:
5.517996
Missouri MASE:
5.031963
Montana MASE:
5.339377
Nebraska MASE:
5.221864
New Mexico MASE:
4.35791
New York MASE:
4.361133
Ohio MASE:
3.897529
Oklahoma MASE:
5.402229
Oregon MASE:
5.031561
Pennsylvania MASE:
5.105829
Puerto Rico MASE:
5.543648
South Carolina MASE:
5.280822
South Dakota MASE:
5.146656
Tennessee MASE:
5.516385
Texas MASE:
3.22455
Vermont MASE:
5.470588
Virginia MASE:
5.442519
Washington MASE:
5.247784
West Virginia MASE:
5.314128
Wisconsin MASE:
2.892694
